SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.SALE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY, SALE_DATE TIMESTAMP, PRICE_TOTAL NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(,'Beer',2.00, 22, 'To get the party going')
INSERT INTO STOCKITEM VALUES(,'Alexander beer',1.80, 202, 'Great, like the man 24 centuries ago, or our own discus thrower')
INSERT INTO STOCKITEM VALUES(,'Bock beer',1.20, 782, 'A basketball club in Tartu, local brew')
INSERT INTO STOCKITEM VALUES(,'2l Bear Beer',4.00, 456, 'Sometimes, you just can't make it to the shop on time')
INSERT INTO STOCKITEM VALUES(,'4cl Jack Daniels whiskey',3.80, 12, 'A shot of JD to break the day')
INSERT INTO STOCKITEM VALUES(,'4cl Captain Morgan rum',3.60, 12, 'At war with' a bottle, as Captain Morgan attacks my organs')
INSERT INTO STOCKITEM VALUES(,'4cl Hennessy VSOP cognac',5.20, 12, 'Mixin' Hennessey and Fanta with Pepto and Mylanta')
INSERT INTO STOCKITEM VALUES(,'4cl Torni Viin vodka',1.60, 85, 'Budget buzzing')
INSERT INTO STOCKITEM VALUES(,'Sipsik',2.50, 22, 'A mysterious shot')
INSERT INTO STOCKITEM VALUES(,'Roundhouse Kick',3.00, 34, 'Survive five and if you walk, you are Walker')
INSERT INTO STOCKITEM VALUES(,'Millimallikas',2.00, 90, 'Beating me down…Down…Into the ground ')
INSERT INTO STOCKITEM VALUES(,'Tabasco shot',3.00, 73, 'Burn *********** burn.')
INSERT INTO STOCKITEM VALUES(,'Sortiment of Strong Spirits',45.00, 14, 'The winner will become justice!... or Napoleon, or Stalin...')
INSERT INTO STOCKITEM VALUES(,'Kalashnikov energy drink',2.00, 25, 'Expected effects guaranteed, with Russian reliability')
INSERT INTO STOCKITEM VALUES(,'Cocaine energy drink',2.00, 42, 'You are in pain,Take your life, take your life with cocaine')
INSERT INTO STOCKITEM VALUES(,'Burger',1.50, 23, 'Cheap, convenient and free fat')
INSERT INTO STOCKITEM VALUES(,'Fries',1.20, 56, 'Not McDonalds')
INSERT INTO STOCKITEM VALUES(,'Chicken Nuggets',2.10, 35, 'Usain Bolt likes them, and so do you')
INSERT INTO STOCKITEM VALUES(,'Chicken Wrap',3.10, 56, 'Because we hate chickens')
INSERT INTO STOCKITEM VALUES(,'Mashed Monkey Brains',28.00, 19, 'House special')
INSERT INTO STOCKITEM VALUES(,'Sturgeon Caviar',34.00, 71, 'Just because')
INSERT INTO STOCKITEM VALUES(,'Kangaroo's ankle',125.00, 5, 'When money just keeps flowing in')
INSERT INTO SOLDITEM VALUES(,0,0,1,'Beer', 12, 24.00  )
INSERT INTO SOLDITEM VALUES(,1,1,7,'4cl Hennessy VSOP cognac', 42, 125.00  )
INSERT INTO SOLDITEM VALUES(,2,2,2,'Alexander beer', 12, 24.00  )
INSERT INTO SOLDITEM VALUES(,3,3,3,'Bock beer', 12, 24.00  )
INSERT INTO SOLDITEM VALUES(,4,4,4,'2l Bear Beer', 12, 48.00  )
