main.class=ee.ut.math.tvt.includeName.Intro
jar.name=includeName.jar

team.name=\#include <name>
team.leader=Meelis M\u00fc\u00fcr
team.leader.email=meelis.myyr@gmail.com
team.members=Meelis M\u00fc\u00fcr,Hans Peeter Tulmin,Indrek Ardel,Innar Hallik
team.logo.file=logo.png
