#Fri, 11 Oct 2013 20:06:54 +0300
main.class=ee.ut.math.tvt.includeName.Intro
jar.name=includeName.jar

team.name=\#include <name>
team.leader=Meelis M\u00fc\u00fcr
team.leader.email=meelis.myyr@gmail.com
team.members=A, B, C, D
team.logo.file=
